"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Введите ваше имя: Василий
Введите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

original_login = 'Василий'
original_password = 'vas'
original_age = 45

login = input('Введите ваше имя: ')
password = input('Введите пароль: ')
age = int(input('Введите пароль: '))
if login == original_login and original_password == password and original_age == age:
    print('Валидация успешно пройдена, добро пожаловать в аккаунт!')
else:
    print('Введены невереные учетные данные, доступ запрещен!')